APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N0TL1XB/rBk+zcv6r/ZIHfFHS10AP8/P6Ob1mNhHR4k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mrl1
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_bank=mysql
DB_HOST_bank=127.0.0.1
DB_PORT_bank=3306
DB_DATABASE_bank=bank
DB_USERNAME_bank=root
DB_PASSWORD_bank=

DB_CONNECTION_communication=mysql
DB_HOST_communication=127.0.0.1
DB_PORT_communication=3306
DB_DATABASE_communication=communication
DB_USERNAME_communication=root
DB_PASSWORD_communication=


DB_CONNECTION_Electrics=mysql
DB_HOST_Electrics=127.0.0.1
DB_PORT_Electrics=3306
DB_DATABASE_Electrics=electrics
DB_USERNAME_Electrics=root
DB_PASSWORD_Electrics=


DB_CONNECTION_water=mysql
DB_HOST_water=127.0.0.1
DB_PORT_water=3306
DB_DATABASE_water=water
DB_USERNAME_water=root
DB_PASSWORD_water=

DB_CONNECTION_sahara=mysql
DB_HOST_sahara=127.0.0.1
DB_PORT_sahara=3306
DB_DATABASE_sahara=sahara
DB_USERNAME_sahara=root
DB_PASSWORD_sahara=

DB_CONNECTION_vip=mysql
DB_HOST_vip=127.0.0.1
DB_PORT_vip=3306
DB_DATABASE_vip=vip
DB_USERNAME_vip=root
DB_PASSWORD_vip=

DB_CONNECTION_cenimacity=mysql
DB_HOST_cenimacity=127.0.0.1
DB_PORT_cenimacity=3306
DB_DATABASE_cenimacity=cenimacity
DB_USERNAME_cenimacity=root
DB_PASSWORD_cenimacity=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1addc080af61ff
MAIL_PASSWORD=4eeb9dc6c8f366
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1434282
PUSHER_APP_KEY=f4962b8ee1cef27407c7
PUSHER_APP_SECRET=8ab6b86b7b69d7b8c581
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=DtAYN9779oUdnpeNlKIRSoIJQZt3jqKC5dUQx9aJxNYczw0qAdmEPznZrjSqu9rJ
